1textFileName=1input.txt
2textFileName=2input.txt
3textFileName=3input.txt

#1textFileName=1HowToAvoidArticleWritingBurnout.txt
#2textFileName=2HowToAvoidArticleWritingBurnout.txt
#3textFileName=3HowToAvoidArticleWritingBurnout.txt
pathToTextFile=./resources/
#pathToLogsFile=./logs/

regexMask=[^aA-zZ ']
regexReplacement=|
