# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/BasicIdea.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n


# Direct log masseges for class PropertiesReader to PropertiesReader-NO-PROPERTY_FILE.log

log4j.logger.ua.in.kupol.BasicIdea.PropertiesReader=DEBUG, PropertiesReader
log4j.additivity.ua.in.kupol.BasicIdea.PropertiesReader=false

log4j.appender.PropertiesReader=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PropertiesReader.datePattern='-'dd'.log'
log4j.appender.PropertiesReader.File=./logs/PropertiesReader-NO-PROPERTY_FILE.log
log4j.appender.PropertiesReader.layout=org.apache.log4j.PatternLayout
log4j.appender.PropertiesReader.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n# Direct log masseges for class QuizGetHead to Quiz-NO-FILES.log

# Direct log masseges for class PropertiesReaderTest to PropertiesReaderTest.log
log4j.logger.ua.in.kupol.BasicIdea.PropertiesReaderTest=DEBUG, PropertiesReaderTest
log4j.additivity.ua.in.kupol.BasicIdea.PropertiesReaderTest=false
log4j.appender.PropertiesReaderTest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PropertiesReaderTest.datePattern='-'dd'.log'
log4j.appender.PropertiesReaderTest.File=./logs/PropertiesReaderTest.log
log4j.appender.PropertiesReaderTest.layout=org.apache.log4j.PatternLayout
log4j.appender.PropertiesReaderTest.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n# Direct log masseges for class QuizGetHead to Quiz-NO-FILES.log

# Direct log masseges for class HTMLToWordsStringConverter to HTMLToWordsStringConverter.log
log4j.logger.ua.in.kupol.BasicIdea.HTMLToWordsStringConverter=DEBUG, HTMLToWordsStringConverter
log4j.additivity.ua.in.kupol.BasicIdea.HTMLToWordsStringConverter=false
log4j.appender.HTMLToWordsStringConverter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HTMLToWordsStringConverter.datePattern='-'dd'.log'
log4j.appender.HTMLToWordsStringConverter.File=./logs/HTMLToWordsStringConverter.log
log4j.appender.HTMLToWordsStringConverter.layout=org.apache.log4j.PatternLayout
log4j.appender.HTMLToWordsStringConverter.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n# Direct log masseges for class QuizGetHead to Quiz-NO-FILES.log


# Direct log masseges for class TextFileToWordsStringConverter to TextFileToWordsStringConverter.log
log4j.logger.ua.in.kupol.BasicIdea.TextFileToWordsStringConverter=DEBUG, TextFileToWordsStringConverter
log4j.additivity.ua.in.kupol.BasicIdea.TextFileToWordsStringConverter=false
log4j.appender.TextFileToWordsStringConverter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TextFileToWordsStringConverter.datePattern='-'dd'.log'
log4j.appender.TextFileToWordsStringConverter.File=./logs/TextFileToWordsStringConverter.log
log4j.appender.TextFileToWordsStringConverter.layout=org.apache.log4j.PatternLayout
log4j.appender.TextFileToWordsStringConverter.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n# Direct log masseges for class QuizGetHead to Quiz-NO-FILES.log
